<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CardSocialMediaProfile/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Profile</title>
    <script type="module" crossorigin src="/CardSocialMediaProfile/assets/index-Bc6Jkg9_.js"></script>
    <link rel="stylesheet" crossorigin href="/CardSocialMediaProfile/assets/index-Cz64TgUz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
